spring.application.name=api2
# Conexión a SQL Server en localhost usando la base de datos GestionReclamosDB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionReclamosDB;encrypt=false;
spring.datasource.username=random_user
spring.datasource.password=Password123!

# Otros parámetros opcionales
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Puerto por defecto para Spring Boot
server.port=8080
